\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First level dfd}}{5}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inner dfd}}{6}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Landing page}}{17}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Write notes in markdown}}{17}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Compiled the written notes to actual contet in place}}{18}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces You can even have notes with images and links}}{18}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces You can even have notes with images and links}}{19}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed information about upcoming events}}{20}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces View and update attendace}}{21}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Calendar entries for events}}{21}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces About page}}{22}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Popup to sign out of the system}}{22}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface for loggin into the app}}{23}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface if the user is a new one so that he can choose a class}}{23}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Landing page on mobile}}{24}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Navigation pane on mobile}}{25}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Upcoming event display on mobile}}{26}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Calendar display on mobile}}{27}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
