\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First level dfd}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inner dfd}}{11}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Landing page}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Write notes in markdown}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Compiled the written notes to actual contet in place}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces You can even have notes with images and links}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Landing page on a holiday}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed information about upcoming events}}{29}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces View and update attendace}}{30}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Calendar entries for events}}{30}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces About page}}{31}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Popup to sign out of the system}}{31}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface for loggin into the app}}{32}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface if the user is a new one so that he can choose a class}}{32}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Landing page on mobile}}{33}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Navigation pane on mobile}}{34}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Upcoming event display on mobile}}{35}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Calendar display on mobile}}{36}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
